<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="247" ViewPortY="22" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Series" ZOrder="20" X="219" Y="476" Height="305" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Model" ZOrder="8" X="492" Y="451" Height="324" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Category" ZOrder="6" X="502" Y="32" Height="324" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CategoryAttribute" ZOrder="1" X="893" Y="54" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CategoryAttLookup" ZOrder="5" X="1246" Y="51" Height="153" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:XrefCategory" ZOrder="17" X="183" Y="45" Height="305" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Rule" ZOrder="12" X="1055" Y="597" Height="324" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ModelRule" ZOrder="7" X="812" Y="628" Height="134" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Formula" ZOrder="11" X="237" Y="884" Height="210" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:List" ZOrder="10" X="556" Y="880" Height="115" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Attribute" ZOrder="4" X="1268" Y="246" Height="305" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Lookup" ZOrder="2" X="809" Y="893" Height="134" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Reference" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>397</X>
          <Y>635</Y>
        </Point>
        <Point>
          <X>492</X>
          <Y>635</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CategoryCategoryAttribute" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>799</X>
          <Y>163</Y>
        </Point>
        <Point>
          <X>893</X>
          <Y>163</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CategoryAttributeCategoryAttLookup" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1193</X>
          <Y>94</Y>
        </Point>
        <Point>
          <X>1246</X>
          <Y>94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CategoryXrefCategory" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>502</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>404</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Reference13" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>297</X>
          <Y>476</Y>
        </Point>
        <Point>
          <X>297</X>
          <Y>350</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ModelModelRule" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>765</X>
          <Y>695</Y>
        </Point>
        <Point>
          <X>812</X>
          <Y>695</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RuleModelRule" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1055</X>
          <Y>753</Y>
        </Point>
        <Point>
          <X>1019</X>
          <Y>753</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AttributeCategoryAttribute" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1268</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>1193</X>
          <Y>321</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>